PORT=5000
MONGO_URI=mongodb+srv://aveshamadmin:Avesham%40123@cluster0.tooftuv.mongodb.net/avesham?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_test_RigiSw2saEwTtc
RAZORPAY_SECRET=6KTNAHLyyH1RfJ2KrZl4MgTi

MAIL_USER=niranjjithbathery@gmail.com
MAIL_PASS=pbicpsiwnadhkqvb
