MONGO_URI=mongodb+srv://aveshamadmin:Avesham%40123@cluster0.tooftuv.mongodb.net/avesham?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_FhjXhKJYhBLx1x
RAZORPAY_KEY_SECRET=yourSecretKey
EMAIL_USER=anything@gmail.com
EMAIL_PASS=yourAppPassword
